{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1174785942
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}
{\*\rsidtbl \rsid350986\rsid1377054\rsid3080818\rsid3348154\rsid4091163\rsid4142615\rsid8814500\rsid9129805\rsid12074847\rsid12076233\rsid12412457\rsid12874584\rsid12979868\rsid14182832\rsid14514991\rsid14897201\rsid15612252\rsid15672065\rsid16014908
\rsid16321784}{\*\generator Microsoft Word 10.0.6829;}{\info{\author Dr. Francois E. Cellier}{\operator F. Cellier}{\creatim\yr2005\mo2\dy18\hr14\min39}{\revtim\yr2007\mo8\dy21\hr15\min23}{\version21}{\edmins6}{\nofpages1}{\nofwords158}{\nofchars904}
{\*\company  University of Arizona}{\nofcharsws1060}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect
\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15672065 \fet0{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3080818 \rtlch \af0\afs24\alang1037 \ltrch
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 The Modelica }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233 multi}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818 -}{\rtlch \af1\afs20
\ltrch \f1\fs20\insrsid15672065 bond graph library, }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid12076233 MultiB}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065\charrsid15672065 ondLib}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818  }{
\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid12412457 1.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid16014908 3}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 , is encoded in }{\rtlch \ab\af1\afs20 \ltrch
\b\f1\fs20\insrsid15672065\charrsid15672065 Modelica 2.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid12076233 2}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818 .1}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 , and has been tested with }{
\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065\charrsid15672065 Dymola }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818 6.1 }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818\charrsid3080818 and}{\rtlch \ab\af1\afs20 \ltrch
\b\f1\fs20\insrsid3080818  BondLib 2.1}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 .}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3348154  }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
\par In order to install the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid14514991 multi}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818 -}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 bond graph library on your computer, you need to:
\par
\par {\pntext\pard\plain\ltrpar \rtlch \ab\ai\af3\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12076233\charrsid350986 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12076233 {\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid12076233\charrsid350986 Extract}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233  the }{\rtlch \af1\afs20
\ltrch \f1\fs20\insrsid350986 z}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233 ip-}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid16321784 f}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233 ile. The extraction will create a new }{\rtlch \af1\afs20
\ltrch \f1\fs20\insrsid350986 local }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233 folder called MultiBondLib
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid3080818 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233 that contains }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid4091163
the file }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid4091163\charrsid4091163 MultiBondLib.mo}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818  and the required subfolder containing the image files}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233 .}
{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid16321784  Please make sure that}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12979868  }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15612252 the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid16321784 corresponding option
}{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid16321784\charrsid16321784 use folder information}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid16321784  is activated.}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12076233 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233
\par {\pntext\pard\plain\ltrpar \rtlch \af3\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15672065 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 Run Dymola
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12076233 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233
\par {\pntext\pard\plain\ltrpar \rtlch \af3\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3080818 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 Run }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065\charrsid15672065 File/Libraries/Modelica Standard Library}{\rtlch
\ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid12076233 .}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065\charrsid12076233
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12076233 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233
\par {\pntext\pard\plain\ltrpar \rtlch \ab\ai\af3\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid12076233 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3080818 {\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid12076233 Open}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233  the }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid12076233 BondLib }{
\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233\charrsid12076233 if you possess the Modelica bond graph library}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid350986 .\line This library is partially required by MultiBondLib}{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid4091163 .}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3348154  }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3348154\charrsid3080818 MultiBondLib }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818\charrsid3080818 1.3}{\rtlch
\af1\afs20 \ltrch \f1\fs20\insrsid3348154 \line has been tested with }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818 BondLib }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid16014908 2}{\rtlch \ab\af1\afs20 \ltrch
\b\f1\fs20\insrsid3348154\charrsid3348154 .1}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3348154\charrsid3348154 .}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3348154   }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3348154\charrsid350986
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12076233 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233
\par {\pntext\pard\plain\ltrpar \rtlch \ab\ai\af3\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12076233 {\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065 Open}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  the }{\rtlch \ab\af1\afs20 \ltrch
\b\f1\fs20\insrsid12076233\charrsid12076233 Multi}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065 BondLib.mo }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 file from within Dymola}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid350986 .}{\rtlch
\af1\afs20 \ltrch \f1\fs20\insrsid12076233
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid3080818 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818
\par {\pntext\pard\plain\ltrpar \rtlch \af3\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid3080818 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid12076233 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818 run }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid3080818 File/Export HTML }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818
to generate the documentation for the multi-bond graph library - this generates a new subdirectory of }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818\charrsid3080818 Multi}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818 BondLib}{\rtlch
\af1\afs20 \ltrch \f1\fs20\insrsid3080818  called }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid3080818 help}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid12076233 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid12076233
\par {\pntext\pard\plain\ltrpar \rtlch \af3\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3080818 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 run }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065 File/Save All }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
to store the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818 document}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid350986 ation.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid350986 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid350986
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 Now, the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid9129805 multi}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid3080818 -}{\rtlch
\af1\afs20 \ltrch \f1\fs20\insrsid15672065 bond graph library is ready to use.
\par
\par \tab \tab \tab \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9129805\charrsid9129805 H a v e}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9129805   }{\rtlch \af1\afs20 \ltrch
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid9129805\charrsid9129805  F u n !}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9129805
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1040\langfe1033\langnp1040\insrsid9129805\charrsid9129805  }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1040\langfe1033\langnp1040\insrsid15672065\charrsid9129805
\par \tab \tab \tab \tab \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4091163 Dirk Zimmer}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1036\langfe1033\langnp1036\insrsid15672065\charrsid15672065
\par
\par }}
